<html>
<head>
<title>Home></title>
</head>
<body>
   
<section id="home" class="container">
<p> Welcome to our school University of Rwanda, this university is very good and affordable to every student I can say that University of is inclusive, because the university of Rwanda is not school for only rich people it is also a school for poor people, because even though there are many poor people in university of Rwanda this university manage to offer tuition fees, accommodation fees and also for school fees.so this university help many Rwandan and also foreigners, so your most welcome in our University</p>
<td><img src='page.jpg'></td>
<a href="index.html">BACK</a>
</body>
</html>
<style type="text/css">
    body{
        background-color: yellow;
    }
    p{
        margin-top: 4cm;
        margin-left: 3cm;
       border-radius: 10px
        height: 6cm;
        width: 15cm;
    }
    p:hover{
        background-color: black;
        color: aliceblue;
    }
    #lo{
        margin-left: 5cm;
        margin-top: -4;

    }
    a{
    height: 5cm;
    width: 6cm;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
   background-color: darkblue;
    color: rgb(226, 17, 17);
    transition: 0.4s;
}
a:hover{
    
    background-color: black;
}
  
</style>



