<head>
<title>frame</title>
</head>
<body>
<div id="menu">

<img src='photo.jpg'height='20%', width='20%'>
</div>
<div id="lo">
    <a href="home.html">Home</a>
<a href='department.html'>Department</a>
<a href='service.html'>services</a>
<a href='photos.html'>photos</a>
<a href='video.html'>Video</a>
</div>

<h1>Welcome to the University of Rwanda</h1>
 <div id="search">
    <input type="search" placeholder="Search Any Service You Want" size="50">
 </div>
 <div id="foter">
    <div id="p1">
    <h1>location</h1>
    <p>Kigali city</p>
    <p>Nyamirambo Sector</p>
</div>
<div id="p2">
    <h1>contact</h1>
    <p>Tel: 0788888222</p>
    <p>email:ur@gmail.com</p>
</div>
 </div>
</body>
</html>
<style type="text/css">
    body{
        margin: 0;
        padding: 0;
        background:rgb(216, 216, 207);
    }
    #p2{
        margin-left: 14cm;
        margin-top: -7cm;
    }
    #p1 p{
        color: whitesmoke;
    }
    #p2{
        margin-top: -6cm;
        color: white;
    }
    #foter{
        background-color:black ;
        padding-top: 2cm;
        padding-bottom: 2cm;
        padding-left: 2cm;
        margin-top: 5cm;
        height:5cm;
        margin-bottom: 0;
    }
    input{
        height: 1.3cm;
        width: 20cm;
        margin-left: 6cm;
        background-color: aliceblue;
    }
    placeholder{
        font-size: 30px;
        font-weight: bold;
        color: azure;
        text-align: center;
        
    }
    #menu{
        background-color: black;
        color: white;
        height: 2cm;
    }
    img{
        height: 2cm;
        width: 2cm;
        border-radius: 20px;
    }
    h1{
        font-size: 60px;
        color: aquamarine;
        padding-left: 3cm;
    }
    #lo{
        margin-left: 5cm;
        margin-top: -4;

    }
    a{
        text-align: center;
        padding-top: -1cm;
        text-decoration: none;
        color: rgb(189, 15, 15);
        font-size: 30px;
        padding: 10px 30px;

    }
    iframe{
        height: 10cm;
        width: 26cm;
        margin-left: 0cm;
        color: black;
    }
</style>
