<html>
<head>
<title>photos</title>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="gallery">
        <img src='pose.jpg'>
        <img src='photo.jpg'>
        <img src='page.jpg'>
        <img src='name.jpg'>
        <img src='data.jpg'>
    </div>
    <a href="index.html">BACK</a>
</body>
</html>
<style type="text/css">
    body{
        margin: 0px;
        padding: 0;
        background-image:url("dat.jfif") ;
        background-repeat: no-repeat;
        right: 0;
        left: 0;
        top: 0;
        background-size: cover;
    }
    img{
        height: 10cm;
        width: 10cm;
        margin-top: 2cm;
        margin-left: 2cm;
        border-radius: 20px;
    }
    h1{
        margin-left: 5px;
        font-size: 30px;
        color: rgb(233, 14, 14);
    }
    a{
    height: 5cm;
    width: 6cm;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
   background-color: darkblue;
    color: rgb(226, 17, 17);
    transition: 0.4s;
}
a:hover{
    
    background-color: black;
}
</style>