<head>
    <title>Univeristy Of Rwanda</title>
    </head>
    <body>
    <h1>Here Are Some Video That Can Reduce Stress</h1>
    <video src="q.mp4"></video>
    <video src="w.mp4"></video>
    <video src="e.mp4"></video>
    <video src="r.mp4"></video>
   
    <a href="index.html">BACK</a>
    </body>
    </html>
    <style type="text/css">
        body{
            margin-left: 3cm;
        
            background-image: url("dat.jfif");
            background-size: cover;
            background-repeat: no-repeat;
        }
        video{
            height: 10cm;
            width: 12cm;
        }
        h1{
            font-size: 50px;
            color: red;
        }
        a{
    height: 5cm;
    width: 6cm;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
   background-color: darkblue;
    color: rgb(226, 17, 17);
    transition: 0.4s;
}
a:hover{
    
    background-color: black;
}
    </style>